SESSION_COOKIE_SECURE=True
SESSION_SECRET=0wayWdhuEnQf1NeEeTBAbp3vgZa/GBVC6nI0gx5HvM3ILC/VhGNFxJyP3eiBdMS0QN1Unsl3mrvrP2iUSkHEwA==
PORT=3000
DOMAIN=portal.amoreaqua.se
REDIRECT_URI=https://portal.amoreaqua.se/redirect
UNAUTHORIZED_URI=https://portal.amoreaqua.se/unauthorized